services:
  - type: web
    name: acadgwalytics
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn api.app:app"
    routes:
      - src: /api/(.*)
        dest: api/app.py
      - src: /(.*)
        dest: api/app.py